{
  "name": "web3rsvp",
  "version": "1.0.0",
  "description": "fullstack dapp that enables you to rsvp for events and deposit some ether ",
  "main": "index.js",
  "scripts": {
    "deploy": "npx hardhat run scripts/deploy.js --network mumbai", 
    "script": "node scripts/run.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "chai": "^4.3.6",
    "ethers": "^5.7.1",
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "dotenv": "^16.0.2"
  }
}
